# Place your local configuration in /mosquitto/config/conf.d/
persistence true
persistence_location /mosquitto/data/

user mosquitto

# Port to use for the default listener.
port 1883

connection_messages true
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_dest stdout
log_dest stderr
log_type error
log_type warning
log_type debug

include_dir /mosquitto/config/conf.d
